In [1]:
import pandas as pd
import numpy as np

# Load all three files into dataframes

In [2]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

# Show all shapes of the dataframes

In [5]:
[df.shape for df in (df1, df2, df3)]

[(4008, 11), (996, 11), (7070, 11)]

In [6]:
# or one by one:

print(df1.shape)
print(df2.shape)
print(df3.shape)

(4008, 11)
(996, 11)
(7070, 11)

# Standardize header names

First check, what's wrong with them

In [14]:
df1cols=df1.columns.to_list()

In [8]:
df2.columns.to_list()

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [9]:
df3.columns.to_list()

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

column names are not consistently in lower or upper case and also seperated by whitespaces. We need to get rid of whitespaces and make them all lower case.

Problem: We need to have the **same** job done for **several** things.
Solution:

    * Step 1: We get a solution for 1 case (1 column name)
    * Step 2: We scale up and apply that solution to all column names
    
Good problem solving approach in data analytics in general! Keep it in mind!

Let's make it work for one column. We write a function for that:

In [10]:
def standardize_col(col):
    return col.lower().replace(" ","_")

Let's try it for the string `Total Claim Amount`

In [13]:
standardize_col("policy")

'policy'

works fine, so lets apply it to all columns

In [25]:
new_cols=[]
for col in df3.columns.to_list():
    new_cols.append(standardize_col(col))

In [26]:
new_cols

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

and then overwrite these columns with the original columns

In [27]:
df3.columns=new_cols

In [28]:
df3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

do the same for the next two files

In [52]:
#same approach per df 

def standardize_df_col(df):
    std_cols=[]
    for col in df.columns.to_list():
        std_cols.append(standardize_col(col))
    df.columns=std_cols

In [53]:
standardize_df_col(df2)

#### column naming mismatch

In [29]:
df3.rename(columns={'state':'st'},inplace=True)

### Why do we standardize?

* it's more convenient working with a dataframe for which you don't have to remember exactly which column name is capital / lower case letters
* sometimes you see that columns are not refered to as `df3['vehicle_class']` but `df3.vehicle_class`. The latter would not be possible if you dont have the `_` between the words

# Concatenate dataframes

How should we concatenate the dataframes? Stick them together horizontally (column wise) or vertically (row wise). Let's look at them first

In [30]:
df1.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [32]:
df3.head()

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [31]:
df2.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [33]:
df_all=pd.concat([df1,df2,df3], axis=0)

In [39]:
df_all.tail(50)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
12024,AL95338,California,F,High School or Below,6679.139606,0.0,91.0,0,Personal Auto,Four-Door Car,655.200000
12025,WL28610,California,F,High School or Below,4146.409412,0.0,116.0,1,Corporate Auto,SUV,556.800000
12026,AC73173,California,M,Bachelor,3694.647081,0.0,102.0,0,Personal Auto,SUV,610.617285
12027,GV76798,California,F,Master,4781.821034,30361.0,119.0,1,Personal Auto,Four-Door Car,373.289571
12028,SP29219,California,M,College,3885.456401,0.0,105.0,0,Personal Auto,Four-Door Car,504.000000
12029,CI30899,California,F,College,4737.411455,0.0,68.0,0,Personal Auto,Two-Door Car,326.400000
12030,MI49191,California,M,Bachelor,9410.670129,96060.0,117.0,0,Corporate Auto,Four-Door Car,561.600000
12031,YP16210,California,F,College,5878.447428,25398.0,74.0,0,Personal Auto,Four-Door Car,465.922152
12032,CO91673,California,F,Bachelor,4547.321823,29031.0,61.0,2,Personal Auto,Four-Door Car,292.800000
12033,CC93587,California,M,College,5926.38544,92949.0,74.0,0,Personal Auto,Two-Door Car,337.305815
12034,MX48796,California,F,Bachelor,4873.672682,0.0,68.0,0,Corporate Auto,Four-Door Car,356.083230
12035,IC80537,California,M,College,2580.849899,46900.0,66.0,0,Corporate Auto,Four-Door Car,316.800000
12036,AA93585,California,M,College,7083.642205,97024.0,177.0,0,Personal Auto,SUV,686.815162
12037,SR41132,California,F,High School or Below,30104.51969,0.0,94.0,0,Corporate Auto,Two-Door Car,848.737364
12038,IT11766,California,F,Bachelor,4148.570285,61896.0,104.0,0,Personal Auto,SUV,461.306722
12039,QO68842,California,F,Doctor,2518.743544,39317.0,64.0,0,Personal Auto,Four-Door Car,77.695607
12040,RY47606,California,M,Bachelor,3843.965188,43987.0,96.0,0,Personal Auto,Four-Door Car,460.800000
12041,CX22458,California,M,Master,9075.768214,37722.0,116.0,0,Personal Auto,Sports Car,158.077504
12042,TL44525,California,M,Bachelor,2619.337376,78618.0,66.0,0,Corporate Auto,Two-Door Car,225.578841
12043,CZ57208,California,F,Bachelor,15245.25495,30205.0,195.0,0,Personal Auto,Luxury SUV,1329.957905
12044,LM97847,California,M,College,2615.13922,57023.0,67.0,0,Personal Auto,Four-Door Car,250.652309
12045,IK96366,California,M,College,5551.398167,36918.0,76.0,3,Personal Auto,Two-Door Car,364.800000
12046,SJ86522,California,M,High School or Below,6827.044423,0.0,102.0,0,Corporate Auto,SUV,956.689634
12047,UU42868,California,M,High School or Below,5619.689084,0.0,153.0,0,Corporate Auto,SUV,1027.000029
12048,GX11087,California,F,High School or Below,3907.028747,0.0,109.0,0,Personal Auto,SUV,666.042098
12049,JR41742,California,M,College,3622.872124,0.0,108.0,0,Corporate Auto,SUV,1254.177129
12050,RA89822,California,F,High School or Below,34611.37896,20090.0,109.0,0,Personal Auto,Sports Car,523.200000
12051,IJ25462,California,M,Bachelor,2845.520933,86631.0,73.0,1,Personal Auto,Four-Door Car,400.832857
12052,ZP86347,California,F,College,5500.577411,44019.0,138.0,0,Personal Auto,SUV,165.478147
12053,HO82823,California,F,Bachelor,3358.532935,59367.0,84.0,0,Personal Auto,Four-Door Car,6.880385
12054,EA54906,California,F,High School or Below,7501.661322,38874.0,94.0,0,Corporate Auto,Four-Door Car,331.170924
12055,BC64697,California,F,College,11663.98572,0.0,107.0,0,Personal Auto,Four-Door Car,513.600000
12056,VV68726,California,F,High School or Below,5133.397765,28647.0,69.0,0,Personal Auto,Four-Door Car,331.200000
12057,QR91631,California,F,High School or Below,8732.090534,51205.0,72.0,0,Personal Auto,Two-Door Car,185.530076
12058,OT56964,California,M,Master,9424.256842,46897.0,118.0,0,Corporate Auto,SUV,322.575677
12059,YX35990,California,M,Master,5479.555081,56005.0,68.0,1,Corporate Auto,Four-Door Car,326.400000
12060,RN61682,California,F,Bachelor,2114.738469,0.0,72.0,5,Personal Auto,Four-Door Car,518.400000
12061,BB10681,California,F,College,4140.648654,0.0,123.0,2,Corporate Auto,SUV,590.400000
12062,FH43628,California,F,College,25464.82059,13663.0,97.0,0,Personal Auto,Four-Door Car,465.600000
12063,WZ45103,California,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000
12064,CB59349,California,M,Master,16261.5855,60646.0,134.0,0,Personal Auto,SUV,643.200000
12065,RX91025,California,M,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000
12067,TF56202,California,M,College,5032.165498,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,College,4100.398533,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [38]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

reset the index

In [37]:
df_all.reset_index(drop=True, inplace=True)

delete all the rows that contain **only** `NaN` values.

filter the rows by applying this "sieve" to the dataframe. We're using `~` here because we want to negate / invert the boolean "sieve" and **keep** the rows where it says `False`

## drop duplicate rows

## filter negative incomes

because we regard those as data errors

# Which columns are numerical?

See [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.select_dtypes.html)

dtypes - numerical or categorical

In [54]:
df_all.select_dtypes(np.number)

        income  monthly_premium_auto  total_claim_amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [42]:
df_numerical=df_all._get_numeric_data()

In [43]:
df_numerical

        income  monthly_premium_auto  total_claim_amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

# Which are categorical?

In [46]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [47]:
df_all.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [49]:
df_all.select_dtypes(include='object')

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [50]:
df_categorical=df_all.drop(columns=df_numerical.columns)

In [51]:
df_categorical

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

# Understand the meaning

# Perform the data cleaning operations mentioned so far in class

## Filter out the data for customers who have an income of 0 or less.

In [56]:
df_all['income'].value_counts()

0.0        2294
95697.0      13
26876.0       8
61108.0       8
10621.0       8
           ...
26599.0       1
75774.0       1
85412.0       1
42968.0       1
21941.0       1
Name: income, Length: 5655, dtype: int64

In [61]:
df_incomezero=df_all.query('income<=0')

In [62]:
df_incomezero.reset_index(drop=True, inplace=True)

In [63]:
df_incomezero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2294 entries, 0 to 2293
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   2294 non-null   object
 1   st                         2294 non-null   object
 2   gender                     2270 non-null   object
 3   education                  2294 non-null   object
 4   customer_lifetime_value    2292 non-null   object
 5   income                     2294 non-null   float64
 6   monthly_premium_auto       2294 non-null   float64
 7   number_of_open_complaints  2294 non-null   object
 8   policy_type                2294 non-null   object
 9   vehicle_class              2294 non-null   object
 10  total_claim_amount         2294 non-null   float64
dtypes: float64(3), object(8)
memory usage: 197.3+ KB

Clean!